~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2F3shiny_isolate%2FUntitled.R="956812FD"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2F3shiny_isolate%2Fisolate.R="3EC8F63B"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2F3shiny_isolate%2Fllaves_explicacion.R="3F6029C7"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2F3shiny_isolate%2Frenderui.R="4A3F7511"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2F4shiny_app%2Fapp.R="47F51E9B"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2FUntitled.R="00F88D68"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2Fprimershiny%2Fmiprimershiny.R="A9CF8A5A"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2Fshiny_reactividad_avanzada%2Fshiny_reactividad_avanzada%2Freactividad.R="B6510223"
~%2FDesktop%2Ftecnicas_visualiacio%CC%81n%2Fshiny_reactividad_avanzada%2Fsucio.R="5018090A"
~%2FSHINI_ISOLATE%2FUntitled.R="3B14888B"
~%2FSHINI_ISOLATE%2Fisolate.R="909DD192"
~%2FSHINI_ISOLATE%2Fllaves_explicacion.R="A2CF1B50"
~%2FSHINI_ISOLATE%2Frenderui.R="B7B72FF6"
